sdk.requestUrl=http://b.jsy.anxincard.com
sdk.offlineNotifyUrl=/api/pay/notify/okpay
sdk.pageReturnUrl=/api/pay/notify/okpay
sdk.merchantId=121100000200001

sdk.merchantName = \u0020\u6c90\u878d\u79d1\u6280\u6d4b\u8bd5\u5546\u6237
sdk.signType =RSA
sdk.version =1.0
sdk.merchantCertPath=/Users/wujiawei/temp/
sdk.merchantCertPass=582272
sdk.rootCertPath =/WEB-INF/cert/rootca.cer
sdk.charset =00
sdk.checkFileDir =d:/
