# springboot-demos

./: .gitignore  pom.xml
95fen/: pom.xml
95fen/src/main/java/xyz/easyboot/: Main.java  TokenGenerator.java
alibaba-dashscope/: pom.xml
alibaba-dashscope/src/main/java/xyz/easyboot/: DbEnumGenerator.java  SingleMessage.java  StreamOutput.java
alibaba-dashscope/src/main/java/xyz/easyboot/generator/: AiEnumBuilder.java  CodeGenerator.java  DbReader.java  GenerateExecutor.java
alibaba-dashscope/src/main/java/xyz/easyboot/generator/bean/: EntityConfig.java  EnumParamDefinition.java  EnumResultDefinition.java  EnumsConfig.java  GeneratorConfig.java  MapperConfig.java  ServiceConfig.java  ServiceImplConfig.java  TableInfo.java  XmlConfig.java
alibaba-dashscope/src/main/java/xyz/easyboot/generator/demo/: DemoEntity.java  LiveGoods.java
alibaba-dashscope/src/main/resources/generator/: entity.ftl  enum-json-request.json  enum-json-response-example.json  enum.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  xml.ftl
alibaba-dashscope/src/main/resources/mapper/: GlobalOrderItemMapper.xml  LiveGoodsMapper.xml  LiveRoomMapper.xml
api-encrypt-decrypt/: pom.xml
api-encrypt-decrypt/src/main/java/com/example/: ApiEncryptDecryptApplication.java
api-encrypt-decrypt/src/main/resources/: application.properties
api-encrypt-decrypt/src/test/java/com/example/: ApiEncryptDecryptApplicationTests.java
auction/: pom.xml
auction/src/main/java/xyz/easyboot/: AuctionApplication.java  Setup.java
auction/src/main/resources/: application.properties
bean-copy-test/: pom.xml
bean-copy-test/src/main/java/xyz/easyboot/: BeanCopyTestApplication.java
bean-copy-test/src/test/java/xyz/easyboot/: BeanCopyTestApplicationTests.java
classloader/: pom.xml
compose-desktop/: build.gradle.kts  settings.gradle.kts
docker/: pom.xml
docker-compose/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/xyz/easyboot/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/xyz/easyboot/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/xyz/easyboot/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/xyz/easyboot/: DubboProviderApplicationTests.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/xyz/easyboot/: App.java  Entity.java
json-serialization/: pom.xml
kafka-kerberos/: pom.xml
kafka-kerberos-origin-demo/: pom.xml
kafka-kerberos-origin-demo/src/main/java/: KafkaConsumerApplication.java  MhdsjzxApplication.java
kafka-kerberos-origin-demo/src/main/resources/: log4j.properties  logback.xml
kafka-kerberos-sm2-demo/: run.bat  使用说明.txt  目录说明.txt
kafka-kerberos-sm2-demo/lib/: 包说明.txt
kafka-kerberos-sm2-demo/src/: Main.java
kafka-kerberos-sm2-demo/src/framework/db/: MySQLHelper.java  OracleHelper.java  SqlServerHelper.java
kafka-kerberos-sm2-demo/src/framework/io/: FileHelper.java
kafka-kerberos-sm2-demo/src/framework/net/: HttpClient4.java  HttpHelper.java
kafka-kerberos-sm2-demo/src/framework/security/: Cipher.java  SM2.java  SM2Utils.java  SM3.java  SM3Digest.java  SM3Test.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
kafka-kerberos-sm2-demo/src/framework/util/: AESHelper.java  CompileHelper.java  WatermarkUtils.java
kafka-kerberos-sm2-demo/src/web/: HttpServerHandler.java  SocketHandler.java
kafka-kerberos/src/main/java/com/demo1/: KafkaConsumerApplication.java  MhdsjzxApplication.java
kafka-kerberos/src/main/java/com/demo2/: KafkaConsumerApplication.java  MhdsjzxApplication.java
kafka-kerberos/src/main/resources/: config.properties  ddl.sql  docker-compose.yml  logback.xml
kafka-kerberos/src/main/resources/pzwj/: jaas.conf  jaas.conf1  keytab  krb5.conf
keystore-decrypt/: pom.xml
keystore-decrypt/src/main/java/: Main.java
live-auction/: pom.xml
live-auction/src/main/resources/: application.properties
live-auction/src/main/resources/templates/: index.html
mongodb/: pom.xml
mongodb/src/main/java/xyz/easyboot/mongodb/: MongoDBJDBC.java  MorphiaDemo.java
mongodb/src/main/java/xyz/easyboot/mongodb/map/: Employee.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/xyz/easyboot/: Main.java
mybatis-plus/src/main/java/xyz/easyboot/config/: ChangelogCommiter.java  DataChangelogMybatisInterceptor.java  MybatisConfig.java
mybatis-plus/src/main/java/xyz/easyboot/config/json/: DictTypeHandler.java  JSONObjectTypeHandler.java  MapTypeHandler.java  StringListTypeHandler.java
mybatis-plus/src/main/java/xyz/easyboot/controller/: GoodsController.java
mybatis-plus/src/main/java/xyz/easyboot/enums/: TypeEnum.java
mybatis-plus/src/main/java/xyz/easyboot/mapper/: GoodsMapper.java
mybatis-plus/src/main/java/xyz/easyboot/model/: Goods.java  OtherInfo.java
mybatis-plus/src/main/java/xyz/easyboot/service/: GoodsService.java
mybatis-plus/src/main/java/xyz/easyboot/test/: XxlTest.java  XxlTest2.java
mybatis-plus/src/main/java/xyz/easyboot/util/: LambdaUtil.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: GoodsMapper.xml
nacos-config/: pom.xml
nacos-config/src/main/resources/: application.properties  bootstrap.properties
ok-pay-demo/: pom.xml
ok-pay-demo/src/main/java/: Demo.java
ok-pay-demo/src/main/resources/: merchant.properties
okpay-javalin/: pom.xml
okpay-javalin/src/main/java/xyz/: MailSender.java  Main.java  Sign.java  SignResult.java  TeleFen.java
okpay-javalin/src/main/java/xyz/app/: MobileApp.java  SignResult.java
okpay-javalin/src/main/java/xyz/card/: CardPackage.java
okpay-javalin/src/main/java/xyz/card/util/: RSAUtils.java  SignUtils.java
okpay-javalin/src/main/java/xyz/telefen/: MailSender.java  TeleFen.java
okpay-javalin/src/test/java/com/: HttpUtilTest.java
shiro-multi-realm/: pom.xml
websocket/: pom.xml
websocket/src/main/resources/: application.properties
websocket/src/main/resources/templates/: index.ftlh
yst-demos/: pom.xml
(+100 files in other folders)
