<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.easyboot</groupId>
    <artifactId>springboot-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>bean-copy-test</module>
        <module>dubbo-consumer</module>
        <module>dubbo-provider</module>
        <module>shiro-multi-realm</module>
        <module>websocket</module>
        <module>docker-compose</module>
    </modules>


</project>