<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.easyboot</groupId>
    <artifactId>springboot-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>api-encrypt-decrypt</module>
        <module>bean-copy-test</module>
<!--        <module>dubbo-messageConsumer</module>-->
        <module>dubbo-provider</module>
        <module>shiro-multi-realm</module>
        <module>websocket</module>
        <module>docker-compose</module>
        <module>classloader</module>
        <module>mongodb</module>
        <module>ok-pay-demo</module>
        <module>okpay-javalin</module>
        <module>json-serialization</module>
        <module>yst-demos</module>
        <module>nacos-config</module>
        <module>docker</module>
        <module>kafka-kerberos</module>
        <module>alibaba-dashscope</module>
        <module>kafka-kerberos-origin-demo</module>
        <module>elasticsearch-demo</module>
        <module>95fen</module>
        <module>auction</module>
        <module>keystore-decrypt</module>
        <module>mybatis-plus</module>
    </modules>


</project>
