topic=v2x-data-spat
config-dir=/Users/wuu/Projects/opensource/springboot-demos/kafka-kerberos/src/main/resources/pzwj/
bootstrap-server=10.242.182.44:30626,10.242.182.44:30172,10.242.182.44:30865
acks=all

socket.port=9999
#socket.host=0.0.0.0
socket.host=192.168.2.39

db.url=jdbc:sqlserver://106.15.58.76:1433;databaseName=SuatsITSInfoDB;encrypt=false;trustServerCertificate=false;sslProtocol=TLSv1
db.username=sa
db.password=Pass@123
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver