
KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="C:\\Users\\Administrator\\Desktop\\pzwj\\keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/tos_psq7qje@PSQ7QJE.TDH";
};
KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="C:\\Users\\Administrator\\Desktop\\pzwj\\keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/tos_psq7qje@PSQ7QJE.TDH";
};
// Zookeeper client authentication
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="C:\\Users\\Administrator\\Desktop\\pzwj\\keytab"
  principal="kafka/tos_psq7qje@PSQ7QJE.TDH";
};
