[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = PSQ7QJE.TDH
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[realms]
PSQ7QJE.TDH ={
    kdc = 10.242.182.44:30968
    kdc = 10.242.182.44:30922
    kdc = 10.242.182.44:31374
}
TDCSYS.TDH = {
    kdc = 10.242.182.44:32434
    kdc = 10.242.182.44:31358
}


[domain_realm]
apacheds-master-hl-bszbq.psq7qje.svc.transwarp.local = PSQ7QJE.TDH
apacheds-slave-1-hl-bszbq.psq7qje.svc.transwarp.local = PSQ7QJE.TDH
apacheds-slave-2-hl-bszbq.psq7qje.svc.transwarp.local = PSQ7QJE.TDH
tos_psq7qje = PSQ7QJE.TDH
.psq7qje.pod.transwarp.local = PSQ7QJE.TDH
.psq7qje.svc.transwarp.local = PSQ7QJE.TDH

apacheds-master-hl-tgz82.tdcsys.svc = TDCSYS.TDH
apacheds-slave-1-hl-tgz82.tdcsys.svc = TDCSYS.TDH
tos_tdcsys = TDCSYS.TDH
.tdcsys.pod.transwarp.local = TDCSYS.TDH
.tdcsys.svc.transwarp.local = TDCSYS.TDH

