#dubbo.scan.base-packages=xyz.easyboot.dubbo
#dubbo.application.name=dubbo-messageConsumer
#dubbo.registry.address=zookeeper://192.168.0.63:2182
#dubbo.registry.port=20881

#server.port=3301

spring.application.name=dubbo-auto-configure-messageConsumer